# Datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=AKIAIOSFODNN7MYSQL
spring.datasource.password=bPxRfiCYMYSQL

# Minio
storage.host=http://localhost
storage.port=9000
storage.accessKey=AKIAIOSFODNN7MINIO
storage.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYMINIO
